<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Icv-gx-mbq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NEWS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Google_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8T-cz-OZh">
                                <rect key="frame" x="87" y="414.5" width="240" height="121"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Scq-Eb-ePI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="25" id="J9R-VI-zwx">
                                    <size key="itemSize" width="300" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="25" maxX="0.0" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCell" id="qOL-Lc-whv" customClass="ArticleCollectionViewCell" customModule="Google_News" customModuleProvider="target">
                                        <rect key="frame" x="57" y="25" width="300" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0KJ-VG-gH5">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8tW-oo-ZO4">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqO-js-Zmo" userLabel="lblTitle">
                                                    <rect key="frame" x="0.0" y="120" width="300" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLk-Uy-2ho" userLabel="lblContent">
                                                    <rect key="frame" x="0.0" y="160" width="300" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cLk-Uy-2ho" firstAttribute="width" secondItem="0KJ-VG-gH5" secondAttribute="width" id="4Kd-Xf-tj6"/>
                                                <constraint firstItem="BqO-js-Zmo" firstAttribute="height" secondItem="0KJ-VG-gH5" secondAttribute="height" multiplier="0.2" id="CZf-0h-IA5"/>
                                                <constraint firstItem="8tW-oo-ZO4" firstAttribute="top" secondItem="0KJ-VG-gH5" secondAttribute="top" id="NyN-Bn-aCh"/>
                                                <constraint firstItem="cLk-Uy-2ho" firstAttribute="centerX" secondItem="0KJ-VG-gH5" secondAttribute="centerX" id="TLS-xx-FkR"/>
                                                <constraint firstItem="8tW-oo-ZO4" firstAttribute="width" secondItem="0KJ-VG-gH5" secondAttribute="width" id="bBr-9T-Qkr"/>
                                                <constraint firstItem="cLk-Uy-2ho" firstAttribute="top" secondItem="BqO-js-Zmo" secondAttribute="bottom" id="faB-Bs-cUR"/>
                                                <constraint firstItem="BqO-js-Zmo" firstAttribute="width" secondItem="0KJ-VG-gH5" secondAttribute="width" id="idn-Cz-zRA"/>
                                                <constraint firstItem="cLk-Uy-2ho" firstAttribute="height" secondItem="0KJ-VG-gH5" secondAttribute="height" multiplier="0.2" id="jzF-tl-VAi"/>
                                                <constraint firstItem="8tW-oo-ZO4" firstAttribute="centerX" secondItem="0KJ-VG-gH5" secondAttribute="centerX" id="sJK-pc-Fec"/>
                                                <constraint firstItem="BqO-js-Zmo" firstAttribute="centerX" secondItem="0KJ-VG-gH5" secondAttribute="centerX" id="t3T-cQ-4VA"/>
                                                <constraint firstAttribute="bottom" secondItem="cLk-Uy-2ho" secondAttribute="bottom" id="u5p-gc-cjK"/>
                                                <constraint firstItem="8tW-oo-ZO4" firstAttribute="height" secondItem="0KJ-VG-gH5" secondAttribute="height" multiplier="0.6" id="zCO-ss-foC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="ImageView" destination="8tW-oo-ZO4" id="qzI-tb-sZy"/>
                                            <outlet property="lblContent" destination="cLk-Uy-2ho" id="dQa-BH-JxL"/>
                                            <outlet property="lblTitle" destination="BqO-js-Zmo" id="6eh-cI-R6P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J8T-cz-OZh" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.156479" id="97F-Bp-wpW"/>
                            <constraint firstItem="Scq-Eb-ePI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Ajg-tR-rq8"/>
                            <constraint firstItem="Scq-Eb-ePI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Moy-bf-LgF"/>
                            <constraint firstItem="Scq-Eb-ePI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SSk-PG-XRI"/>
                            <constraint firstItem="J8T-cz-OZh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VAV-1K-373"/>
                            <constraint firstItem="J8T-cz-OZh" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.57971" id="ftL-ga-qkK"/>
                            <constraint firstItem="J8T-cz-OZh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="i2g-Y8-uHl"/>
                            <constraint firstItem="Scq-Eb-ePI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="iLo-Cr-j77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NEWS" id="QRF-IL-dK0"/>
                    <connections>
                        <outlet property="collectionView" destination="Scq-Eb-ePI" id="xJr-Wr-jVK"/>
                        <outlet property="webView" destination="J8T-cz-OZh" id="v7p-NS-De1"/>
                        <segue destination="1co-1c-Ecj" kind="show" identifier="toWebPage" id="3Rd-FS-Hz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.80357142857143"/>
        </scene>
        <!--Web Page View Controller-->
        <scene sceneID="zeq-lo-6UJ">
            <objects>
                <viewController id="1co-1c-Ecj" customClass="WebPageViewController" customModule="Google_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1a-8v-0AO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHs-oB-pvj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BHs-oB-pvj" firstAttribute="centerX" secondItem="lw6-EU-nMv" secondAttribute="centerX" id="1Cy-Zo-WL0"/>
                            <constraint firstItem="BHs-oB-pvj" firstAttribute="height" secondItem="lw6-EU-nMv" secondAttribute="height" id="Qb3-SY-XD9"/>
                            <constraint firstItem="BHs-oB-pvj" firstAttribute="width" secondItem="lw6-EU-nMv" secondAttribute="width" id="Rg2-sy-Ncl"/>
                            <constraint firstItem="BHs-oB-pvj" firstAttribute="centerY" secondItem="lw6-EU-nMv" secondAttribute="centerY" id="yCi-FA-30O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lw6-EU-nMv"/>
                    </view>
                    <navigationItem key="navigationItem" id="gYb-eP-fpI"/>
                    <connections>
                        <outlet property="webView" destination="BHs-oB-pvj" id="9oB-3h-WX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXY-fR-Utl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUp-4p-WYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Icv-gx-mbq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SjJ-WF-aBQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DIM-IY-Tm9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXa-9K-ypN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
